WORD 1             WORD 2             FREQUENCY
presiden           kolombia           0000000006
presiden           gustavo            0000000003
presiden           petro              0000000003
presiden           palestina          0000000020
presiden           israel             0000000003
presiden           prabowo            0000000026
presiden           indonesia          0000000004
presiden           yg                 0000000004
presiden           kemerdekaan        0000000003
presiden           sidang             0000000004
presiden           as                 0000000003
presiden           mendukung          0000000003
presiden           otoritas           0000000007
presiden           dukung             0000000003
presiden           subianto           0000000005
presiden           ri                 0000000003
presiden           trump              0000000005
presiden           mahmoud            0000000005
presiden           donald             0000000004
kolombia           gustavo            0000000003
kolombia           petro              0000000003
gustavo            petro              0000000003
palestina          presiden           0000000014
palestina          israel             0000000043
palestina          gaza               0000000021
palestina          milik              0000000003
palestina          genosida           0000000003
palestina          merdeka            0000000028
palestina          perang             0000000010
palestina          prabowo            0000000008
palestina          pengakuan          0000000004
palestina          negara             0000000045
palestina          berdaulat          0000000010
palestina          state              0000000006
palestina          indonesia          0000000016
palestina          hamas              0000000018
palestina          yg                 0000000033
palestina          rakyat             0000000005
palestina          muslim             0000000003
palestina          sidang             0000000003
palestina          pbb                0000000013
palestina          gak                0000000010
palestina          nya                0000000004
palestina          hak                0000000004
palestina          hidup              0000000003
palestina          bangsa             0000000007
palestina          perdamaian         0000000003
palestina          amp                0000000005
palestina          kali               0000000003
palestina          dunia              0000000008
palestina          bikin              0000000004
palestina          warga              0000000003
palestina          sampe              0000000003
palestina          emang              0000000003
palestina          klo                0000000003
palestina          ngga               0000000003
palestina          pidato             0000000006
palestina          netanyahu          0000000003
palestina          prancis            0000000003
palestina          inggris            0000000006
palestina          aksi               0000000003
palestina          orang              0000000009
palestina          ga                 0000000008
palestina          diakui             0000000005
palestina          mengakui           0000000006
palestina          as                 0000000003
palestina          sdh                0000000003
palestina          pro                0000000003
palestina          dr                 0000000005
palestina          baca               0000000004
palestina          perdana            0000000004
palestina          menteri            0000000003
palestina          yerusalem          0000000003
palestina          oktober            0000000003
palestina          ya                 0000000014
palestina          na                 0000000003
palestina          wilayah            0000000006
palestina          politik            0000000004
palestina          two                0000000007
palestina          arab               0000000005
palestina          deklarasi          0000000004
palestina          balfour            0000000003
palestina          mendukung          0000000008
palestina          rumah              0000000003
palestina          nasional           0000000004
palestina          yahudi             0000000003
palestina          konflik            0000000003
palestina          militer            0000000003
palestina          otoritas           0000000003
palestina          mengambil          0000000003
palestina          aja                0000000009
palestina          dukung             0000000004
palestina          zionis             0000000003
palestina          tepi               0000000005
palestina          barat              0000000005
palestina          tanah              0000000008
palestina          dukungan           0000000004
palestina          tentara            0000000004
palestina          menerima           0000000004
palestina          jd                 0000000005
palestina          aman               0000000004
palestina          ajukan             0000000005
palestina          keanggotaan        0000000003
palestina          penuh              0000000006
palestina          serangan           0000000005
palestina          keamanan           0000000006
palestina          negeri             0000000004
palestina          abbas              0000000007
palestina          sakit              0000000003
palestina          gw                 0000000005
palestina          rusia              0000000003
palestina          pidatonya          0000000006
palestina          kritik             0000000004
palestina          akui               0000000003
palestina          tuh                0000000007
palestina          khalifah           0000000003
palestina          asli               0000000006
palestina          penjajah           0000000004
palestina          nama               0000000006
palestina          susah              0000000004
palestina          udah               0000000007
palestina          tau                0000000003
palestina          isriwil            0000000003
palestina          solusi             0000000005
palestina          mengecam           0000000004
palestina          tp                 0000000004
palestina          kalo               0000000003
palestina          terluka            0000000003
palestina          kalah              0000000003
palestina          dgn                0000000003
palestina          lu                 0000000006
palestina          peta               0000000005
palestina          syarat             0000000005
palestina          damai              0000000003
palestina          bgt                0000000003
palestina          sejarah            0000000004
palestina          anggota            0000000004
palestina          angka              0000000004
palestina          isu                0000000003
palestina          mohon              0000000003
palestina          maaf               0000000003
palestina          islam              0000000004
palestina          angkatan           0000000003
palestina          bersenjata         0000000003
palestina          butuh              0000000003
palestina          sbg                0000000003
palestina          penduduk           0000000003
palestina          berbeda            0000000003
palestina          tinggal            0000000004
palestina          pemerintah         0000000003
palestina          tolol              0000000003
palestina          unrwa              0000000004
palestina          fatah              0000000003
palestina          memilih            0000000003
palestina          nggak              0000000004
palestina          mahmoud            0000000005
palestina          gini               0000000003
palestina          via                0000000003
palestina          posisi             0000000003
palestina          ngomong            0000000003
palestina          permohonan         0000000003
palestina          resmi              0000000004
palestina          suara              0000000003
palestina          de                 0000000004
palestina          keras              0000000004
penjajahan         palestina          0000000004
israel             presiden           0000000003
israel             palestina          0000000064
israel             gaza               0000000006
israel             milik              0000000003
israel             genosida           0000000009
israel             perang             0000000003
israel             negara             0000000011
israel             indonesia          0000000006
israel             hamas              0000000007
israel             yg                 0000000014
israel             rakyat             0000000004
israel             gak                0000000003
israel             nya                0000000003
israel             hak                0000000004
israel             bangsa             0000000003
israel             amp                0000000006
israel             krn                0000000003
israel             netanyahu          0000000011
israel             orang              0000000005
israel             aneh               0000000003
israel             mengakui           0000000017
israel             sdh                0000000003
israel             benjamin           0000000008
israel             yerusalem          0000000003
israel             wilayah            0000000005
israel             two                0000000003
israel             mendukung          0000000003
israel             yahudi             0000000004
israel             konflik            0000000003
israel             aja                0000000005
israel             zionis             0000000003
israel             tepi               0000000004
israel             tanah              0000000009
israel             serangan           0000000004
israel             abbas              0000000003
israel             berhenti           0000000005
israel             penjajah           0000000004
israel             kuat               0000000003
israel             pembunuh           0000000004
pendudukan         israel             0000000004
gaza               palestina          0000000014
gaza               indonesia          0000000003
gaza               yg                 0000000005
gaza               warga              0000000003
gaza               tepi               0000000005
gaza               barat              0000000005
gaza               mengubah           0000000003
milik              israel             0000000003
genosida           palestina          0000000013
genosida           israel             0000000005
genosida           gaza               0000000006
genosida           amp                0000000003
merdeka            palestina          0000000003
merdeka            israel             0000000007
merdeka            negara             0000000003
merdeka            ya                 0000000003
perang             palestina          0000000004
perang             israel             0000000004
perang             gaza               0000000006
perang             genosida           0000000003
perang             total              0000000003
prabowo            palestina          0000000015
prabowo            israel             0000000005
prabowo            indonesia          0000000005
prabowo            kemerdekaan        0000000003
prabowo            sidang             0000000004
prabowo            pbb                0000000010
prabowo            dunia              0000000004
prabowo            bikin              0000000003
prabowo            mengakui           0000000004
prabowo            subianto           0000000005
pengakuan          palestina          0000000008
pengakuan          negara             0000000010
negara             presiden           0000000007
negara             palestina          0000000068
negara             israel             0000000015
negara             merdeka            0000000010
negara             pengakuan          0000000003
negara             berdaulat          0000000005
negara             yg                 0000000017
negara             israhell           0000000004
negara             kemerdekaan        0000000004
negara             perdamaian         0000000003
negara             inggris            0000000004
negara             ga                 0000000003
negara             mengakui           0000000007
negara             yerusalem          0000000003
negara             arab               0000000003
negara             yahudi             0000000005
negara             barat              0000000003
negara             tanah              0000000008
negara             peta               0000000003
negara             pasukan            0000000003
negara             batas              0000000003
state              palestina          0000000007
state              israel             0000000010
state              negara             0000000003
state              mengakui           0000000003
state              solution           0000000027
indonesia          palestina          0000000014
indonesia          israel             0000000008
indonesia          negara             0000000004
indonesia          mengakui           0000000005
indonesia          konsisten          0000000003
tdk                palestina          0000000003
hamas              presiden           0000000004
hamas              palestina          0000000014
hamas              israel             0000000004
hamas              gaza               0000000003
hamas              perjuangan         0000000003
hamas              warga              0000000003
hamas              pidato             0000000003
hamas              setuju             0000000004
hamas              oktober            0000000003
hamas              serangan           0000000003
perjuangan         palestina          0000000004
perjuangan         rakyat             0000000005
yg                 palestina          0000000023
yg                 israel             0000000015
yg                 gaza               0000000003
yg                 negara             0000000007
yg                 gak                0000000003
yg                 maksud             0000000004
yg                 nya                0000000003
yg                 warga              0000000003
yg                 kemarin            0000000003
yg                 ga                 0000000005
yg                 mengakui           0000000004
yg                 pro                0000000004
yg                 tanah              0000000004
yg                 abbas              0000000003
yg                 bilang             0000000004
yg                 dlm                0000000003
mewakili           palestina          0000000004
mewakili           rakyat             0000000003
rakyat             palestina          0000000036
rakyat             negara             0000000003
rakyat             yg                 0000000004
rakyat             tanah              0000000003
israhell           palestina          0000000006
muslim             palestina          0000000003
kemerdekaan        palestina          0000000025
sidang             pbb                0000000013
sidang             majelis            0000000003
pbb                presiden           0000000003
pbb                palestina          0000000012
pbb                israel             0000000003
pbb                perang             0000000003
pbb                prabowo            0000000003
pbb                negara             0000000004
pbb                pemimpin           0000000003
pbb                pengungsi          0000000003
gak                palestina          0000000008
gak                israel             0000000005
gak                paham              0000000004
nya                palestina          0000000004
hak                palestina          0000000005
hidup              damai              0000000003
bangsa             palestina          0000000008
bangsa             israel             0000000005
bangsa             yg                 0000000003
bangsa             orang              0000000003
bangsa             yahudi             0000000003
bangsa             filistin           0000000005
bangsa             kuno               0000000003
bangsa             kanaan             0000000003
perdamaian         presiden           0000000003
perdamaian         prabowo            0000000003
dg                 palestina          0000000003
amp                palestina          0000000007
amp                israel             0000000003
amp                rakyat             0000000003
krn                yg                 0000000003
menghancurkan      palestina          0000000003
pemimpin           palestina          0000000003
pemimpin           dunia              0000000005
dunia              palestina          0000000011
dunia              israel             0000000003
dunia              mengakui           0000000003
warga              palestina          0000000030
warga              gaza               0000000007
warga              negara             0000000003
warga              sipil              0000000004
warga              angka              0000000003
menjamin           israel             0000000003
menjamin           keamanan           0000000003
klo                palestina          0000000003
klo                israel             0000000003
klo                hamas              0000000003
pidato             presiden           0000000006
pidato             palestina          0000000003
pidato             prabowo            0000000009
pidato             sidang             0000000004
pidato             pbb                0000000006
pidato             netanyahu          0000000003
netanyahu          palestina          0000000004
netanyahu          israel             0000000004
prancis            palestina          0000000003
prancis            resmi              0000000003
inggris            palestina          0000000005
inggris            negara             0000000005
umat               yahudi             0000000003
aksi               palestina          0000000003
negaranegara       palestina          0000000004
negaranegara       mengakui           0000000003
kemanusiaan        palestina          0000000004
orang              palestina          0000000020
orang              israel             0000000004
orang              indonesia          0000000003
orang              yg                 0000000006
orang              ya                 0000000003
orang              arab               0000000004
orang              yahudi             0000000005
orang              eropa              0000000003
orang              tanah              0000000003
aneh               palestina          0000000004
aneh               yg                 0000000003
kemarin            palestina          0000000004
ga                 palestina          0000000009
ga                 israel             0000000003
ga                 setuju             0000000003
ga                 ss                 0000000003
ga                 ngerti             0000000004
diakui             israel             0000000003
diakui             negara             0000000004
mengakui           palestina          0000000033
mengakui           israel             0000000018
mengakui           merdeka            0000000003
mengakui           negara             0000000019
mengakui           indonesia          0000000003
mengakui           kemerdekaan        0000000005
internasional      palestina          0000000004
as                 trump              0000000003
as                 donald             0000000003
sdh                palestina          0000000004
pro                palestina          0000000010
pro                israel             0000000003
anak               palestina          0000000004
anak               yg                 0000000003
perdana            israel             0000000005
perdana            menteri            0000000006
perdana            benjamin           0000000003
perdana            pm                 0000000003
menteri            israel             0000000005
menteri            netanyahu          0000000003
menteri            benjamin           0000000006
menteri            pm                 0000000003
benjamin           netanyahu          0000000010
yerusalem          kanaan             0000000003
waziri             wa                 0000000003
waziri             mkuu               0000000004
wa                 uturuki            0000000004
wa                 recep              0000000003
wa                 tayyip             0000000003
wa                 uingereza          0000000004
ya                 palestina          0000000011
ya                 hamas              0000000003
ya                 yg                 0000000003
ya                 gak                0000000003
ya                 orang              0000000004
ya                 na                 0000000004
uturuki            recep              0000000003
uturuki            tayyip             0000000003
uturuki            erdogan            0000000003
na                 wa                 0000000004
kwa                palestina          0000000003
kwa                ya                 0000000005
kwa                na                 0000000003
wilayah            palestina          0000000009
wilayah            israel             0000000006
wilayah            negara             0000000003
wilayah            tepi               0000000003
politik            pbb                0000000003
politik            negeri             0000000003
global             palestina          0000000004
two                state              0000000024
two                solution           0000000019
solution           palestina          0000000008
solution           israel             0000000007
bendera            palestina          0000000007
arab               palestina          0000000003
arab               saudi              0000000003
deklarasi          balfour            0000000006
deklarasi          mendukung          0000000003
balfour            mendukung          0000000003
mendukung          palestina          0000000011
mendukung          israel             0000000005
mendukung          state              0000000004
mendukung          two                0000000003
mendukung          solution           0000000003
pendirian          negara             0000000004
yahudi             palestina          0000000010
yahudi             eropa              0000000003
konflik            palestina          0000000007
konflik            israel             0000000004
konflik            gaza               0000000003
konflik            israelpalestina    0000000007
pendukung          palestina          0000000005
militer            palestina          0000000003
militer            israel             0000000006
militer            hamas              0000000003
kristen            palestina          0000000005
otoritas           palestina          0000000020
otoritas           abbas              0000000003
otoritas           mahmoud            0000000003
aja                palestina          0000000007
aja                yg                 0000000006
aja                gak                0000000005
aja                paham              0000000003
dukung             palestina          0000000013
dukung             negara             0000000004
dukung             solusi             0000000004
bela               palestina          0000000009
zionis             palestina          0000000006
zionis             israel             0000000005
zionis             rakyat             0000000003
tepi               gaza               0000000003
tepi               barat              0000000015
tepi               diduduki           0000000003
barat              palestina          0000000006
barat              gaza               0000000003
barat              negara             0000000004
barat              tanah              0000000003
barat              diduduki           0000000003
eropa              palestina          0000000006
eropa              mengakui           0000000003
amerika            serikat            0000000004
terkait            palestina          0000000004
kebebasan          palestina          0000000003
tanah              palestina          0000000022
tanah              israel             0000000005
tanah              yg                 0000000008
tanah              rakyat             0000000004
tanah              bangsa             0000000003
tanah              orang              0000000003
tanah              air                0000000004
tanah              perjanjian         0000000003
filistin           romawi             0000000003
rais               wa                 0000000003
rais               uturuki            0000000003
rais               recep              0000000003
recep              tayyip             0000000003
recep              erdogan            0000000003
tayyip             erdogan            0000000003
taifa              palestina          0000000004
taifa              la                 0000000003
la                 palestina          0000000003
la                 umoja              0000000003
dukungan           palestina          0000000005
dukungan           politik            0000000003
masyarakat         palestina          0000000005
bantuan            palestina          0000000009
bantuan            pbb                0000000003
bantuan            pengungsi          0000000003
jd                 palestina          0000000003
belain             palestina          0000000003
org                palestina          0000000003
aman               palestina          0000000003
ajukan             brics              0000000004
keanggotaan        penuh              0000000003
keanggotaan        brics              0000000003
penuh              palestina          0000000004
penuh              brics              0000000004
brics              palestina          0000000003
brics              rusia              0000000003
serangan           oktober            0000000005
keamanan           israel             0000000006
allah              yg                 0000000004
allah              suriah             0000000003
allah              engkau             0000000003
allah              buka               0000000003
dah                palestina          0000000003
sakit              hati               0000000003
gw                 palestina          0000000003
pidatonya          pbb                0000000004
akui               palestina          0000000008
akui               israel             0000000004
lo                 palestina          0000000004
nabi               palestina          0000000003
penjajah           zionis             0000000003
penjajah           tanah              0000000004
nama               palestina          0000000005
pertahanan         palestina          0000000003
pertahanan         israel             0000000003
membela            palestina          0000000012
raja               palestina          0000000003
udah               palestina          0000000003
tau                palestina          0000000005
solusi             palestina          0000000007
solusi             israel             0000000003
solusi             negara             0000000018
solusi             state              0000000003
solusi             solution           0000000003
merebut            palestina          0000000003
pm                 israel             0000000003
pm                 netanyahu          0000000003
pm                 benjamin           0000000004
homs               suriah             0000000003
homs               masjid             0000000003
homs               agung              0000000003
suriah             palestina          0000000003
suriah             allah              0000000003
suriah             masjid             0000000003
suriah             agung              0000000003
suriah             khalid             0000000003
suriah             alaqsha            0000000003
suriah             yaa                0000000003
masjid             agung              0000000003
masjid             khalid             0000000003
masjid             bin                0000000003
agung              khalid             0000000003
agung              bin                0000000003
agung              walid              0000000003
khalid             bin                0000000003
khalid             walid              0000000003
khalid             radhiyallahu       0000000003
bin                walid              0000000003
bin                radhiyallahu       0000000003
bin                anhu               0000000003
walid              radhiyallahu       0000000003
walid              anhu               0000000003
walid              persembahan        0000000003
radhiyallahu       anhu               0000000003
radhiyallahu       persembahan        0000000003
radhiyallahu       syair              0000000003
anhu               persembahan        0000000003
anhu               syair              0000000003
anhu               mujahidin          0000000003
persembahan        suriah             0000000003
persembahan        syair              0000000003
persembahan        mujahidin          0000000003
syair              suriah             0000000003
syair              mujahidin          0000000003
syair              alaqsha            0000000003
mujahidin          suriah             0000000003
mujahidin          alaqsha            0000000003
mujahidin          yaa                0000000003
alaqsha            allah              0000000003
alaqsha            yaa                0000000003
alaqsha            engkau             0000000003
yaa                allah              0000000003
yaa                engkau             0000000003
yaa                buka               0000000003
engkau             suriah             0000000003
engkau             buka               0000000003
buka               palestina          0000000005
buka               suriah             0000000003
mengecam           keras              0000000004
demo               palestina          0000000003
membantu           palestina          0000000004
saudi              pangeran           0000000003
tp                 israel             0000000003
kalo               palestina          0000000008
kalo               israel             0000000006
kalo               ss                 0000000003
kalah              palestina          0000000003
dgn                israel             0000000003
dgn                negara             0000000003
zionist            palestina          0000000003
lu                 palestina          0000000006
lu                 negara             0000000004
lu                 ya                 0000000004
krisis             kemanusiaan        0000000003
menjajah           palestina          0000000004
bantu              palestina          0000000005
damai              palestina          0000000004
senjata            palestina          0000000003
gencatan           senjata            0000000003
kau                sakit              0000000003
kau                kalah              0000000003
argumen            kau                0000000003
kuat               palestina          0000000003
sejarah            palestina          0000000006
sejarah            israel             0000000003
sejarah            yg                 0000000003
anggota            dpr                0000000003
kementerian        pertahanan         0000000003
bernama            palestina          0000000003
sekjen             pbb                0000000003
romawi             bizantium          0000000003
one                palestina          0000000003
one                state              0000000007
one                solution           0000000006
konsisten          palestina          0000000003
isu                palestina          0000000010
islam              yahudi             0000000004
angkatan           bersenjata         0000000003
situ               palestina          0000000003
keberadaan         palestina          0000000003
sbg                merdeka            0000000003
sbg                negara             0000000004
pergi              tanah              0000000003
pembagian          wilayah            0000000004
pembunuh           palestina          0000000003
penduduk           palestina          0000000006
bani               israel             0000000004
pasukan            palestina          0000000006
pasukan            perdamaian         0000000005
memperjuangkan     palestina          0000000003
kejahatan          gaza               0000000003
kejahatan          perang             0000000003
kejahatan          kemanusiaan        0000000003
pengungsi          palestina          0000000007
tinggal            palestina          0000000004
darah              palestina          0000000003
more               here               0000000004
kanaan             filistin           0000000003
trump              israel             0000000003
peran              palestina          0000000004
pemerintah         palestina          0000000006
pemerintah         israel             0000000004
komisi             ri                 0000000003
komisi             i                  0000000004
komisi             dpr                0000000004
i                  ri                 0000000003
i                  dpr                0000000004
dpr                ri                 0000000003
majelis            pbb                0000000004
majelis            perserikatan       0000000003
majelis            bangsabangsa       0000000003
perlawanan         palestina          0000000005
perlawanan         hamas              0000000003
menyerahkan        senjata            0000000003
jalur              palestina          0000000003
jalur              gaza               0000000005
menolak            palestina          0000000006
menolak            negara             0000000003
perserikatan       pbb                0000000003
perserikatan       bangsabangsa       0000000004
bangsabangsa       pbb                0000000003
badan              pbb                0000000005
badan              kemanusiaan        0000000003
badan              bantuan            0000000003
badan              pengungsi          0000000004
solidaritas        palestina          0000000004
penderitaan        palestina          0000000004
mahmoud            abbas              0000000009
permasalahan       palestina          0000000003
alkitab            yg                 0000000004
gini               gak                0000000003
bumi               palestina          0000000004
bumi               gak                0000000003
donald             trump              0000000007
menghentikan       genosida           0000000003
batas              wilayah            0000000003
ngomong            palestina          0000000003
sinza              palestina          0000000003
duta               palestina          0000000004
resmi              palestina          0000000006
resmi              negara             0000000004
resmi              mengakui           0000000004
hasan              nasrallah          0000000003
nasrallah          palestina          0000000004
edward             said               0000000004
de                 facto              0000000003
keras              israel             0000000004
keras              genosida           0000000003
jepang             palestina          0000000003
cendekiawan        muslim             0000000003
migrasi            yahudi             0000000003
